# ViafacilBackend

./: .gitignore  ViafacilBackend.sln  docker-compose.yml
Services/OGSimpReleases/: OGSimpReleases.csproj  Program.cs
Services/OGSimpReleases/Configurations/: ServiceExtensions.cs
Services/OGSimpReleases/Data/: ReleasesDbContext.cs
Services/OGSimpReleases/Dtos/: CreateReleaseDto.cs  UpdateReleaseDto.cs
Services/OGSimpSharedTypes/: Entity.cs  Item.cs  Link.cs  OGSimpSharedTypes.csproj
Services/OGSimpWishs/: OGSimpWishs.csproj  Program.cs
Services/ViafacilProdutos/: Program.cs  ViafacilProdutos.csproj  ViafacilProdutos.sln  appsettings.Development.json
Services/ViafacilProdutos/Configurations/: ServiceExtensions.cs
Services/ViafacilProdutos/Controllers/: ProductController.cs
Services/ViafacilProdutos/Data/: ProductsDbContext.cs
Services/ViafacilProdutos/Dtos/: CheckProductDto.cs  CreateProductDto.cs  QueryProductDto.cs  UpdateProductDto.cs
Services/ViafacilProdutos/Entities/: Product.cs
Services/ViafacilProdutos/Interfaces/: IProductService.cs
Services/ViafacilProdutos/Mapping/: ProductMapping.cs
Services/ViafacilProdutos/Migrations/: 20250316122648_InitialMigration.Designer.cs  20250316122648_InitialMigration.cs  ProductsContextModelSnapshot.cs
Services/ViafacilProdutos/Properties/: launchSettings.json
Services/ViafacilProdutos/Services/: ProductService.cs
Services/ViafacilProdutos/Utils/: AppConstants.cs
Services/ViafacilReceipts/: .gitignore  Program.cs  ViafacilReceipts.csproj  ViafacilReceipts.sln  appsettings.Development.json
(+36 files in other folders)
